API_URL=https://trackapi.nutritionix.com/v2
PORT=3000
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMDAxMzkzMywiaWF0IjoxNjIwMDEzOTMzfQ.9iI8FihXwHbA6aNgVGvD_H8p7PGDzmTX4phDjJKOUis
API_KEY=c904212a1828b8c2045da4bc146a4847
API_APP_ID=9c9b3c11